# Kairos

[![GitHub stars](https://img.shields.io/github/stars/Eclixal/Kairos?style=for-the-badge)](https://github.com/Eclixal/Kairos/stargazers)
[![GitHub forks](https://img.shields.io/github/forks/Eclixal/Kairos?style=for-the-badge)](https://github.com/Eclixal/Kairos/network)
[![GitHub issues](https://img.shields.io/github/issues/Eclixal/Kairos?style=for-the-badge)](https://github.com/Eclixal/Kairos/issues)
[![GitHub license](https://img.shields.io/github/license/Eclixal/Kairos?style=for-the-badge)](https://github.com/Eclixal/Kairos)

Kairos is a Java application that automatically manages game servers. Kairos also includes a Web server that allows you to monitor / manage the servers.

## About The Project

In development.

### Installation

In development.

## Contributing

Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

## License

Distributed under the MIT License. See `LICENSE` for more information.

## Contact

Eclixal - [@Eclixal](https://twitter.com/Eclixal)

Project Link: [https://github.com/Eclixal/Kairos](https://github.com/Eclixal/Kairos)
